# HomeDiary

./: HomeDiary.sln  README.md  azure-compose.yml  deploy.yml  docker-compose.yml
AuthService/: AuthDbContext.cs  AuthService.csproj  Dockerfile  Program.cs  User.cs  UserLogin.cs  appsettings.json
AuthService/Migrations/: 20221205180957_Initial.Designer.cs  20221205180957_Initial.cs  AuthDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
ExpensesService/: Dockerfile  ExpensesService.csproj  Program.cs  appsettings.json
ExpensesService/Data/: ExpensesDbContext.cs
ExpensesService/Migrations/: 20221216090324_initial.Designer.cs  20221216090324_initial.cs  ExpensesDbContextModelSnapshot.cs
ExpensesService/Model/: Expanse.cs  Expense.cs  NewExpense.cs
ExpensesService/Properties/: launchSettings.json
ExpensesService/Protos/: expenses-service.proto
ExpensesService/Services/: GreeterService.cs
HomeMaintenanceService/: Dockerfile  HomeMaintenanceService.csproj  Program.cs  appsettings.json
HomeMaintenanceService/Data/: HomeDbContext.cs
HomeMaintenanceService/Migrations/: 20221207142100_initial.Designer.cs  20221207142100_initial.cs  20221207155429_userId.Designer.cs  20221207155429_userId.cs  20221216085934_latest.Designer.cs  20221216085934_latest.cs  HomeDbContextModelSnapshot.cs
HomeMaintenanceService/Model/: HomeTask.cs  HomeTaskDto.cs  NewHomeTask.cs
HomeMaintenanceService/Properties/: launchSettings.json
HomeMaintenanceService/Protos/: expenses-service.proto
